{
    "tasks": {
        "test": "deno test -A --hide-stacktraces",
        "fresh": "sqlite3 quotations.sqlite < quotations.sql"
    },
    "imports": {
        "@db/sqlite": "jsr:@db/sqlite@latest",
        "@std/assert": "jsr:@std/assert@latest"
    },
    "fmt": {
        "indentWidth": 4
    }
}
